<sap.ui.core.mvc:View xmlns:sap.ui.ux3="sap.ui.ux3" xmlns:sap.ui.commons.layout="sap.ui.commons.layout" xmlns:sap.ui.core.mvc="sap.ui.core.mvc" xmlns:sap.ui.commons="sap.ui.commons" controllerName="shine.democontent.epm.spatial.view.main">
    <sap.ui.ux3:Shell id="myShell" appTitle='{i18n&gt;TITLE}' appIcon="/resources/spatial/images/SAPLogo.gif" appIconTooltip="SAP" logout="logout" showLogoutButton="false" showSearchTool="false" showFeederTool="false" designType="Crystal">
     <sap.ui.ux3:worksetItems>
           
        </sap.ui.ux3:worksetItems>
        <sap.ui.ux3:content>

        </sap.ui.ux3:content>
    	<sap.ui.ux3:headerItems>
            <sap.ui.commons:Button text="{i18n&gt;settings}" styled="false" tooltip="{i18n&gt;settings}" press="openSettings"/>
            <sap.ui.commons:Button text="{i18n&gt;help}" styled="false" tooltip="{i18n&gt;help}" press="openHelpWindow" />
    	</sap.ui.ux3:headerItems>
    </sap.ui.ux3:Shell>
</sap.ui.core.mvc:View>