{
  "engines": {
    "node": "8.x"
  },
  "dependencies": {
    "@sap/xssec": "2.1.16",
    "@sap/xsenv": "2.0.0",
    "@sap/hdbext": "6.0.1",
    "@sap/textbundle": "3.0.0",
    "@sap/logging": "5.0.2",
    "@sap/audit-logging": "3.0.2",
    "@sap/jobs-client": "1.3.6",
    "@sap/cds": "2.10.3",
    "express": "4.16.4",
    "express-ws": "4.0.0",
    "passport": "0.4.0",
    "async": "3.1.0",
    "ws": "6.1.2",
    "accept-language-parser": "1.5.0",
    "node-xlsx": "0.12.1",
    "node-zip": "1.1.1",
    "xmldoc": "1.1.2",
    "winston": "3.1.0",
    "body-parser": "1.18.3",
    "elementtree": "0.1.7",
    "promise": "8.0.2",
    "then-request": "6.0.0"
  },
  "devDependencies": {
    "eslint": ">=4.18.2",
    "node-style": "2.0.0",
    "gulp": "3.9.1",
    "supertest": "3.4.1",
    "gulp-replace": "1.0.0",
    "jasmine-reporters": "2.3.2",
    "gulp-jasmine": "4.0.0",
    "gulp-istanbul": "1.1.3"
  },
  "description": "",
  "files": [],
  "main": "server.js",
  "name": "shine-core-node",
  "scripts": {
    "lint": "eslint -c .eslintrc --ignore-path .gitignore .",
    "start": "node server.js",
    "test": "node ./node_modules/gulp/bin/gulp test",
    "test-coverage": "node ./node_modules/gulp/bin/gulp test-coverage"
  },
  "version": "1.7.4"
}
